I've forwarded some of Debian's reports to
http://savannah.gnu.org/bugs/?group=findutils

* xargs and locate missing newline on --help output
  #102708 and #117425
  forwarded as: 4279 missing newline on "--help" output
* #123919: findutils: find segfaults on ia64
  forwarded as: 4294 implicit declarations
  FIXED in upstream CVS: Sat 08/02/2003 at 12:12
* #162838: findutils: find -regex documentation is misleading
  forwarded as: 
  4298 find -regex is either not working properly or not documented properly
* #111143: findutils: manpage has misleading description of -print0 option
  forwarded as: 
  http://savannah.gnu.org/bugs/?func=detailbug&bug_id=4345&group_id=61
  FIXED in upstream CVS: Sat 08/02/2003 at 12:02.
* #159221: findutils: locate: -e ignores orphaned symlinks
  forwarded as:
  http://savannah.gnu.org/support/index.php?func=detailsupport&support_id=102277&group_id=61
* #192330: patch for GNU/FreeBSD
  forwarded as
  http://savannah.gnu.org/patch/index.php?func=detailpatch&patch_id=1515&group_id=61
* #208307: Documentation for '-printf %k' insufficient
  forwarded as
  http://savannah.gnu.org/bugs/?func=detailbug&bug_id=5034&group_id=6

